{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red67\green192\blue160;\red140\green211\blue254;\red202\green202\blue202;\red66\green179\blue255;
\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Tour object\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \cb3 \strokec6 Tour\cf4 \cb3 \strokec4 (\cf7 \strokec7 name\cf4 \strokec4 , \cf7 \strokec7 description\cf4 \strokec4 , \cf7 \strokec7 price\cf4 \strokec4 , \cf7 \strokec7 durationInDays\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf7 \strokec7 description\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 description\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf7 \strokec7 price\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 price\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf7 \strokec7 durationInDays\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 durationInDays\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \cb3 \strokec9 tourDescr\cf4 \cb3 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cb1 \
\cb3     \cf10 \strokec10 "Explore the enchanting island of Bali, with its lush jungles, vibrant culture, and ancient temples. Visit the iconic Tanah Lot temple, hike to the summit of Mount Batur, and unwind on the pristine beaches of Nusa Dua."\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \strokec10 "Venture deep into the heart of the Andes, where you'll uncover the ancient secrets of Machu Picchu, the lost city of the Incas. Hike through breathtaking landscapes and immerse yourself in the rich history and culture of Peru."\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \strokec10 "Experience the energy and excitement of Rio de Janeiro's world-famous Carnival, where colorful parades, pulsating samba rhythms, and lively street parties come together in a dazzling celebration of life."\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \strokec10 "Embark on a thrilling journey through the African wilderness, where you'll encounter diverse wildlife, breathtaking landscapes, and vibrant cultures. Discover the untamed beauty of the African savanna."\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \strokec10 "Traverse the stunning landscapes of New Zealand, from the lush rainforests and pristine beaches to the dramatic mountains and glaciers. Experience the adventure and natural beauty that make this destination truly unique."\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \strokec10 "Uncover the mysteries of ancient Egypt, from the iconic pyramids and Sphinx to the bustling markets and vibrant cities along the Nile River. Delve into the history, art, and culture that have captivated the world for millennia."\cf4 \strokec4 ,\cb1 \
\cb3   ];\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 tour1\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \cb3 \strokec6 Tour\cf4 \cb3 \strokec4 (\cf10 \strokec10 "Mystical Bali Adventure"\cf4 \strokec4 , \cf9 \cb3 \strokec9 tourDescr\cf4 \cb3 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ], \cf11 \strokec11 3400.99\cf4 \strokec4 , \cf11 \strokec11 14\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 tour2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \cb3 \strokec6 Tour\cf4 \cb3 \strokec4 (\cf10 \strokec10 "Mystical Machu Picchu Trek"\cf4 \strokec4 , \cf9 \cb3 \strokec9 tourDescr\cf4 \cb3 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ], \cf11 \strokec11 959.99\cf4 \strokec4 , \cf11 \strokec11 12\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 tour3\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \cb3 \strokec6 Tour\cf4 \cb3 \strokec4 (\cf10 \strokec10 "Vibrant Rio de Janeiro Carnival"\cf4 \strokec4 , \cf9 \cb3 \strokec9 tourDescr\cf4 \cb3 \strokec4 [\cf11 \strokec11 2\cf4 \strokec4 ], \cf11 \strokec11 1000\cf4 \strokec4 , \cf11 \strokec11 8\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 tour4\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \cb3 \strokec6 Tour\cf4 \cb3 \strokec4 (\cf10 \strokec10 "Majestic African Safari"\cf4 \strokec4 , \cf9 \cb3 \strokec9 tourDescr\cf4 \cb3 \strokec4 [\cf11 \strokec11 3\cf4 \strokec4 ], \cf11 \strokec11 1900\cf4 \strokec4 , \cf11 \strokec11 20\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 tour5\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \cb3 \strokec6 Tour\cf4 \cb3 \strokec4 (\cf10 \strokec10 "Scenic New Zealand Adventure"\cf4 \strokec4 , \cf9 \cb3 \strokec9 tourDescr\cf4 \cb3 \strokec4 [\cf11 \strokec11 4\cf4 \strokec4 ], \cf11 \strokec11 2500\cf4 \strokec4 , \cf11 \strokec11 18\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 tour6\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \cb3 \strokec6 Tour\cf4 \cb3 \strokec4 (\cf10 \strokec10 "Enigmatic Egyptian Odyssey"\cf4 \strokec4 , \cf9 \cb3 \strokec9 tourDescr\cf4 \cb3 \strokec4 [\cf11 \strokec11 5\cf4 \strokec4 ], \cf11 \strokec11 1880\cf4 \strokec4 , \cf11 \strokec11 10\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \cb3 \strokec9 tours\cf4 \cb3 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cf7 \strokec7 tour1\cf4 \strokec4 , \cf7 \strokec7 tour2\cf4 \strokec4 , \cf7 \strokec7 tour3\cf4 \strokec4 , \cf7 \strokec7 tour4\cf4 \strokec4 , \cf7 \strokec7 tour5\cf4 \strokec4 , \cf7 \strokec7 tour6\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf12 \strokec12 tourCalc\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  (\cf7 \strokec7 price\cf4 \strokec4 , \cf7 \strokec7 amountOfPeople\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 sum\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 sum\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 price\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf7 \strokec7 amountOfPeople\cf4 \strokec4 ;\cb1 \
\cb3     \cf13 \cb3 \strokec13 return\cf4 \cb3 \strokec4  \cf7 \strokec7 sum\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf12 \strokec12 tour1Event\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  (\cf7 \strokec7 number\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 qAboutAmountOfPeople\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 parseInt\cf4 \strokec4 (\cb1 \
\cb3       \cf12 \strokec12 prompt\cf4 \strokec4 (\cf10 \strokec10 "For how much people are you buying the tour(write just the number)"\cf4 \strokec4 )\cb1 \
\cb3     );\cb1 \
\cb3     \cf13 \cb3 \strokec13 if\cf4 \cb3 \strokec4  (\cf7 \strokec7 qAboutAmountOfPeople\cf8 \strokec8 >\cf11 \strokec11 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 function\cf4 \strokec4  \cf12 \strokec12 totalSumFunc\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 )\{\cb1 \
\cb3         \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 totalSum\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 tourCalc\cf4 \strokec4 (\cf9 \cb3 \strokec9 tours\cf4 \cb3 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 price\cf4 \strokec4 , \cf7 \strokec7 qAboutAmountOfPeople\cf4 \strokec4 );\cb1 \
\cb3         \cf13 \cb3 \strokec13 return\cf4 \cb3 \strokec4  \cf7 \strokec7 totalSum\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf13 \cb3 \strokec13 switch\cf4 \cb3 \strokec4  (\cf7 \strokec7 number\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf13 \cb3 \strokec13 case\cf4 \cb3 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 :\cb1 \
\cb3           \cf7 \strokec7 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf10 \strokec10 `The total price for \cf5 \strokec5 $\{\cf7 \strokec7 qAboutAmountOfPeople\cf5 \strokec5 \}\cf10 \strokec10  people of the tour is \cf5 \strokec5 $\{\cf12 \strokec12 totalSumFunc\cf8 \strokec8 (\cf11 \strokec11 0\cf8 \strokec8 )\cf5 \strokec5 \}\cf10 \strokec10 `\cf4 \strokec4 );\cb1 \
\cb3           \cf13 \cb3 \strokec13 break\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf13 \cb3 \strokec13 case\cf4 \cb3 \strokec4  \cf11 \strokec11 2\cf4 \strokec4 :\cb1 \
\cb3           \cf7 \strokec7 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf10 \strokec10 `The total price for \cf5 \strokec5 $\{\cf7 \strokec7 qAboutAmountOfPeople\cf5 \strokec5 \}\cf10 \strokec10  people of the tour is \cf5 \strokec5 $\{\cf12 \strokec12 totalSumFunc\cf8 \strokec8 (\cf11 \strokec11 1\cf8 \strokec8 )\cf5 \strokec5 \}\cf10 \strokec10 `\cf4 \strokec4 );\cb1 \
\cb3           \cf13 \cb3 \strokec13 break\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf13 \cb3 \strokec13 case\cf4 \cb3 \strokec4  \cf11 \strokec11 3\cf4 \strokec4 :\cb1 \
\cb3           \cf7 \strokec7 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf10 \strokec10 `The total price for \cf5 \strokec5 $\{\cf7 \strokec7 qAboutAmountOfPeople\cf5 \strokec5 \}\cf10 \strokec10  people of the tour is \cf5 \strokec5 $\{\cf12 \strokec12 totalSumFunc\cf8 \strokec8 (\cf11 \strokec11 2\cf8 \strokec8 )\cf5 \strokec5 \}\cf10 \strokec10 `\cf4 \strokec4 );\cb1 \
\cb3           \cf13 \cb3 \strokec13 break\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf13 \cb3 \strokec13 case\cf4 \cb3 \strokec4  \cf11 \strokec11 4\cf4 \strokec4 :\cb1 \
\cb3           \cf7 \strokec7 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf10 \strokec10 `The total price for \cf5 \strokec5 $\{\cf7 \strokec7 qAboutAmountOfPeople\cf5 \strokec5 \}\cf10 \strokec10  people of the tour is \cf5 \strokec5 $\{\cf12 \strokec12 totalSumFunc\cf8 \strokec8 (\cf11 \strokec11 3\cf8 \strokec8 )\cf5 \strokec5 \}\cf10 \strokec10 `\cf4 \strokec4 );\cb1 \
\cb3           \cf13 \cb3 \strokec13 break\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf13 \cb3 \strokec13 case\cf4 \cb3 \strokec4  \cf11 \strokec11 5\cf4 \strokec4 :\cb1 \
\cb3           \cf7 \strokec7 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf10 \strokec10 `The total price for \cf5 \strokec5 $\{\cf7 \strokec7 qAboutAmountOfPeople\cf5 \strokec5 \}\cf10 \strokec10  people of the tour is \cf5 \strokec5 $\{\cf12 \strokec12 totalSumFunc\cf8 \strokec8 (\cf11 \strokec11 4\cf8 \strokec8 )\cf5 \strokec5 \}\cf10 \strokec10 `\cf4 \strokec4 );\cb1 \
\cb3           \cf13 \cb3 \strokec13 break\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf13 \cb3 \strokec13 case\cf4 \cb3 \strokec4  \cf11 \strokec11 6\cf4 \strokec4 :\cb1 \
\cb3           \cf7 \strokec7 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf10 \strokec10 `The total price for \cf5 \strokec5 $\{\cf7 \strokec7 qAboutAmountOfPeople\cf5 \strokec5 \}\cf10 \strokec10  people of the tour is \cf5 \strokec5 $\{\cf12 \strokec12 totalSumFunc\cf8 \strokec8 (\cf11 \strokec11 5\cf8 \strokec8 )\cf5 \strokec5 \}\cf10 \strokec10 `\cf4 \strokec4 );\cb1 \
\cb3           \cf13 \cb3 \strokec13 break\cf4 \cb3 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf13 \cb3 \strokec13 else\cf4 \cb3 \strokec4  \cf12 \strokec12 alert\cf4 \strokec4 (\cf10 \strokec10 "Nice try) or you are fool and missing opportunity"\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
}